.container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 16px;
}
.title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.actions {
  margin-left: auto;
  align-self: center;
}
.add_btn {
  padding: 10px;
}
.row {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}
.columns {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  /* gap: 24px; */
  & > div {
    border-right: 1px solid var(--Gray-300, #d0d5dd);
  }
  & > div:first-child {
    padding-right: 24px;
  }
  & > div:last-child {
    padding-left: 24px;
  }
}
.info {
  display: flex;
  padding: 16px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 6px;
  background: #fff4ea;
  color: #cc6e0f;

  /* Text sm/Regular */
  font-family: "Roboto Condensed";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}
.delivery_method_block {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
